my-flix-angular-client: EditUserComponent
Class EditUserComponent
Hierarchy
EditUserComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
dialogRef
fetchApiData
newData
snackbar
userData
Methods
editUser
ngOnInit
Constructors
constructor
new EditUserComponent(fetchApiData: FetchApiDataService, dialogRef: MatDialogRef<EditUserComponent, any>, snackbar: MatSnackBar, data: { birth_date: Date; email: string; password: string; username: string }): EditUserComponent
Parameters
fetchApiData: FetchApiDataService
dialogRef: MatDialogRef<EditUserComponent, any>
snackbar: MatSnackBar
data: { birth_date: Date; email: string; password: string; username: string }
birth_date: Date
email: string
password: string
username: string
Returns EditUserComponent
Properties
data
data: { birth_date: Date; email: string; password: string; username: string }
Type declaration
birth_date: Date
email: string
password: string
username: string
dialogRef
dialogRef: MatDialogRef<EditUserComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
newData
newData: { Birth_date: string; Email: string; Name: string; Password: string; Username: string } = ...
Starts the value of each form field as an empty string. When the user types into the field, the DB is updated as well.
Type declaration
Birth_date: string
Email: string
Name: string
Password: string
Username: string
snackbar
snackbar: MatSnackBar
userData
userData: any = ...
Methods
editUser
editUser(): void
Updates the user's data. Only sends data to the server for fields that have been filled in.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
