my-flix-angular-client: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
Favorite_Movies
currentFavs
currentUser
dialog
fetchApiData
isInFavs
movies
router
snackBar
user
username
Methods
addToFavs
favCheck
getCurrentUser
getMovies
logOut
ngOnInit
openDirectorView
openGenreView
openMovieDetailsView
openProfile
removeFromFavs
toggleFavs
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar, router: Router): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns MovieCardComponent
Properties
Favorite_Movies
Favorite_Movies: any[] = []
currentFavs
currentFavs: any = null
currentUser
currentUser: any = null
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
isInFavs
isInFavs: boolean = false
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = ...
username
username: any = ...
Methods
addToFavs
addToFavs(movieId: string): void
Parameters
movieId: string
Returns void
favCheck
favCheck(movieId: string): any
Parameters
movieId: string
Returns any
getCurrentUser
getCurrentUser(username: string): void
Parameters
username: string
Returns void
getMovies
getMovies(): void
Returns void
logOut
logOut(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorView
openDirectorView(name: string, bio: string, birth: string, death: string): void
Parameters
name: string
bio: string
birth: string
death: string
Returns void
openGenreView
openGenreView(name: string, description: string): void
Parameters
name: string
description: string
Returns void
openMovieDetailsView
openMovieDetailsView(title: string, description: string): void
Parameters
title: string
description: string
Returns void
openProfile
openProfile(): void
Returns void
removeFromFavs
removeFromFavs(movieId: string): void
Parameters
movieId: string
Returns void
toggleFavs
toggleFavs(movieId: string): void
Sets the isFavorite attribute of each movie to true or false. This is called after fetching the favorites with MovieCardComponent.favCheck.
Parameters
movieId: string
Returns void
