my-flix-angular-client: ProfileViewComponent
Class ProfileViewComponent
Hierarchy
ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
UserFromStorage
currentFavs
currentUser
currentUsername
dialog
favsEmpty
fetchApiData
movies
router
snackBar
Methods
EditUser
areFavsEmpty
deleteUser
getCurrentUser
getMovies
logOut
mainPage
ngOnInit
removeFromFavs
Constructors
constructor
new ProfileViewComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog, router: Router): ProfileViewComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns ProfileViewComponent
Properties
UserFromStorage
UserFromStorage: any = ...
currentFavs
currentFavs: any = ...
currentUser
currentUser: any = ...
currentUsername
currentUsername: any = ...
dialog
dialog: MatDialog
favsEmpty
favsEmpty: boolean = true
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
Grabs the user information from the database on the backend
router
router: Router
snackBar
snackBar: MatSnackBar
Methods
EditUser
EditUser(username: string, password: string, email: string, birth_date: Date): void
Parameters
username: string
password: string
email: string
birth_date: Date
Returns void
areFavsEmpty
areFavsEmpty(): any
What doesn't show when a user doesn't have favorite movies yet
Returns any
deleteUser
deleteUser(): void
Returns void
getCurrentUser
getCurrentUser(currentUser: string): void
What pulls up when a user logs in and accesses their current info
Parameters
currentUser: string
Returns void
getMovies
getMovies(): void
Fetches the logged in user's favorite movies from the server. This function is called from ProfileViewComponent.getCurrentUser.
Returns void
logOut
logOut(): void
Returns void
mainPage
mainPage(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Fetches data for the logged in user. Then, downloads all the movie data and maps the user's favs to Favorite_Movies.
Returns void
removeFromFavs
removeFromFavs(movieId: string): void
How a user deletes a movie from the list of Favorite_Movies.
Parameters
movieId: string
Returns void
